C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\bin\Debug\net5.0\appsettings.json
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\bin\Debug\net5.0\cwiczenia-3-s16324-1.exe
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\bin\Debug\net5.0\cwiczenia-3-s16324-1.deps.json
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\bin\Debug\net5.0\cwiczenia-3-s16324-1.runtimeconfig.json
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\bin\Debug\net5.0\cwiczenia-3-s16324-1.runtimeconfig.dev.json
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\bin\Debug\net5.0\cwiczenia-3-s16324-1.dll
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\bin\Debug\net5.0\ref\cwiczenia-3-s16324-1.dll
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\bin\Debug\net5.0\cwiczenia-3-s16324-1.pdb
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\cwiczenia-3-s16324-1.csprojAssemblyReference.cache
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\cwiczenia-3-s16324-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\cwiczenia-3-s16324-1.AssemblyInfoInputs.cache
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\cwiczenia-3-s16324-1.AssemblyInfo.cs
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\cwiczenia-3-s16324-1.csproj.CoreCompileInputs.cache
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\cwiczenia-3-s16324-1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\cwiczenia-3-s16324-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\staticwebassets\cwiczenia-3-s16324-1.StaticWebAssets.Manifest.cache
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\staticwebassets\cwiczenia-3-s16324-1.StaticWebAssets.xml
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\scopedcss\bundle\cwiczenia-3-s16324-1.styles.css
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\cwiczenia-3-s16324-1.RazorTargetAssemblyInfo.cache
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\cwiczenia-3-s16324-1.csproj.CopyComplete
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\cwiczenia-3-s16324-1.dll
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\ref\cwiczenia-3-s16324-1.dll
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\cwiczenia-3-s16324-1.pdb
C:\Users\lewan\cwiczenia-3-s16324-1\cwiczenia-3-s16324-1\obj\Debug\net5.0\cwiczenia-3-s16324-1.genruntimeconfig.cache
